# xls2sql

./: .gitignore  CLAUDE.md  README.md  xls2sql.sln
download/: xls2sql.deps.json
download/.net 4.8/: xls2sql48.application  xls2sql48.exe.manifest
download/.net 4.8/v2.1/: xls2sql48.application  xls2sql48.exe.manifest
download/.net 4.8/v2.2/: xls2sql48.application  xls2sql48.exe.manifest
download/.net 4.8/v2.3/: xls2sql48.application  xls2sql48.exe.manifest
download/.net 4.8/v2.4/: xls2sql48.application  xls2sql48.exe.manifest
download/.net 5.0/v2.4/: xls2sql.deps.json
xls2sql/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xls2sql.csproj
xls2sql/Properties/PublishProfiles/: FolderProfile.pubxml
xls2sql/xls2sql/: MainWindow.xaml.cs
xls2sql48/: App.xaml  App.xaml.cs  ExcelHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  xls2sql48.csproj  xls2sql48_TemporaryKey.pfx
xls2sql48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
